<?php

return [

	
'header' => [
		'search_palceholoder' => 'Recherche d\'événements',
		'Anglais' => 'Anglais',
		'Français' => 'Français',
		'wallet' => 'Crédit Virtuel',
		'Shop' => 'Panier',
		'Solde' => 'Solde',
		'content' => 'Produit',
		'content1' => 'Produits',
	],

	
'Slider1' => [
		'Titre' => 'Et si vous sortiez aujourd\'hui ?',
		'Texte' => 'Concerts, Expositions, Soirées vous attendent...#promotion #événements',
		'Button' => 'Découvrir',
	],

	
'Slider2' => [
		'Titre' => 'Prestataires, faites vous connaître !',
		'Texte' => 'Et intervenez dans les plus grands événements.#promotion #prestataires',
		'Button' => 'En profiter',
	],

	
'Slider3' => [
		'Titre' => 'Accédez à nos services en ligne...',
		'Texte' => 'Vous ne quitterez plus votre smartphone :)#billetterie #webtv',
	],

	
'Slider4' => [
		'Slide1' => '',
		'Texte' => '',
		'Slide3' => '',
		'Slide4' => '',
		'Slide5' => '',
		'Slide6' => '',
	],

	
'search_bar' => [
		'search_bar_1' => 'Nom de l\'événement',
		'search_bar_2' => 'Pays de l\'événement',
		'search_bar_3' => 'RECHERCHER',
		'search_bar_4' => 'Catégories',
		'search_bar_5' => 'Nom du prestataire',
	],

	
'service_texte' => [
		'text_1' => 'Nous entretenons une relation de confiance avec eux, ils nous accompagne dans la mise en place d\'une organisation réussie.',
		'SectTiltle' => 'Liste de',
		'SectTiltle2' => 'nos partenaires',
	],

	
'Title_page' => [
		'Title_1' => 'Evénements',
		'Title_2' => 'Catégories',
		'Title_3' => 'Nos',
		'Title_4' => 'Services',
		'Title_5' => 'Événements sur la',
		'Title_6' => 'carte',
		'Title_7' => 'Liste des',
		'Title_8' => 'Prestataires',
		'festival' => 'Festival',
		'concert' => 'Concert',
		'formation' => 'Formation',
		'exposition' => 'Exposition',
		'all_events' => 'Tous les événements',
	],

	
'Prest' => [
		'texte_1' => 'Vous ne savez pas par où commencer ?',
		'texte_2' => 'Créer un prestataire',
		'texte_3' => 'Souhaitez-vous recevoir un accompagnement ?',
		'texte_4' => 'Demander un service',
	],

	
'Services' => [
		'Services_1' => 'Billetterie en ligne',
		'Services_2' => 'Ne communiquez plus sur vos événements dans l’ombre. En plus de leur promotion, nous simplifions le processus d’achat des tickets en permettant aux participants de les acheter en ligne et y accéder via leur téléphone portable.',
		'Services_3' => 'Adhérer',
		'Services_4' => 'Promotion des prestataires',
		'Services_5' => 'Développez des opportunités d’affaires en partageant votre savoir-faire au grand public et aux organisateurs d’événements. Grâce à ces nouveaux clients qui donneront un vrai coup de boost à votre activité, vous deviendrez rapidement un partenaire incontournable.',
		'Services_6' => 'Mise à la Une',
		'Services_7' => 'Multipliez vos chances d’être remarqué et d’atteindre vos objectifs. En haut de liste, en tête de site, en photo de couverture…A vous de choisir l’option la plus adaptée pour mettre en avant votre événement ou votre activité',
		'Services_8' => 'Publicité',
		'Services_9' => 'Valorisez vos services auprès de notre communauté.',
		'Services_10' => 'Nous développons des contenus créatifs en collaboration avec les organisateurs d’événements et prestataires événementiels, afin d’améliorer l’expérience utilisateur.',
		'Services_11' => 'Mur Interactif & Application Networking',
		'Services_12' => 'Favorisez les interactions entre les participants sur le lieu de l\'événement grâce à l\'utilisation d\'outils innovants conçus par notre partenaire Soft Concept Africa, développeur et distributeur de logiciels.',
		'Services_13' => 'Découvrez notre chaîne YouTube',
	],

	
'header_menu' => [
		'menu1' => 'Evénements',
		'menu2' => 'Vente de tickets',
		'menu3' => 'Connexion',
		'menu4' => 'Inscription',
	],

	
'left_panel' => [
		'my_account' => 'Mon Compte',
		'my_cart' => 'Mon Panier',
		'or_connect' => 'Ou je me connecte avec',
		'not_register' => 'Vous n’avez pas encore de compte ?',
		'register' => 'Inscrivez-vous',
		'while_register' => 'En m\'inscrivant j\'accepte les',
		'cdt' => 'Conditions Générales d\'Utilisation',
		'of_mpe' => 'de My Place Events',
		'have_account' => 'Vous avez déjà un compte ?',
		'connect' => 'Connectez-vous',
		'i_register' => 'JE M’INSCRIS',
		'remember' => 'Vous souvenez-vous des informations relatives à votre compte ?',
		'create_event' => 'Créer un événement',
	],

	
'home_content' => [
		'slider_title' => 'Organisez un grand événement, atteignez votre public, vendez des tickets et mesurez les performances.',
		'event_dis_title' => 'Prochains concerts et événements',
		'event_more_btn' => 'Découvrir',
		'cat_title' => 'Recherche par catégorie',
		'404PageTitle' => '404 PAGE INTROUVABLE',
		'404PageTexte' => 'Désolé ! La page n’existe pas :(',
		'404PageBack' => 'Aller à la page d\'accueil',
	],

	
'events_box_tooltip' => [
		'book_whatsapp' => 'Achetez via Whatsapp',
		'share_tooltip' => 'Partager l\'événement',
		'share_tooltip1' => 'Partager',
		'save_tooltip' => 'Enregistrer l\'événement',
		'save_tooltip1' => 'Enregistrer le produit',
		'Whatsapp_mess1' => 'Bonjour ! Cet événement m\'intéresse :',
		'Whatsapp_mess2' => 'Je souhaiterais svp effectuer une réservation',
	],

 'share_title_popup' => 'Partagez à vos amis',
 'save_eve_title' => 'Obtenez votre ticket',
 'save_eve_content' => 'Connectez-vous ou inscrivez-vous pour acheter des tickets.',
 'save_eve_signin_btn' => 'S\'INSCRIRE',
 'save_eve_login_txt' => 'Vous avez déjà un compte ?',
 'save_eve_login_btn' => 'S\'identifier',
 'save_eve_save_eve' => 'Enregistrement de l\'événement',
 'save_eve_save_succ' => 'Evénement enregistré avec succès.',
 'events_title' => 'D’autres événements pour toi',
	
'events_tab' => [
		'menu_tab_1' => 'Catégorie',
		'menu_tab_2' => 'Date',
		'all_dates' => 'Toutes les dates',
		'today' => 'Aujourd\'hui',
		'tomorrow' => 'Demain',
		'this_week' => 'Cette semaine',
		'this_month' => 'Ce mois',
		'custom_date' => 'Date personnalisée',
		'start_date_p' => 'Date de début',
		'end_date_p' => 'Date de fin',
		'update_date' => 'Mettre à jour la date',
		'menu_tab_3' => 'Tarif',
		'menu_tab_4' => 'Tous les tarifs',
		'menu_tab_5' => 'Gratuit',
		'menu_tab_6' => 'Payant',
	],

	
'events_detials_page' => [
		'eve_reg_button' => 'Achetez maintenant',
		'eve_content_desc' => 'Description',
		'eve_content_date' => 'Date et heure',
		'eve_content_profile' => 'Profil',
		'eve_content_at' => 'à',
		'eve_content_by' => 'par',
		'more_events' => 'Plus d\'événements',
		'recents' => 'Plus récents',
		'oldest' => 'Plus anciens',
		'filter_by' => 'Filtrer par',
		'all_events' => 'Tous les événements',
		'no_event_to_display' => 'Aucun évènement à afficher dans cette catégorie',
		'no_event_to_display2' => 'Plus aucun article à afficher',
		'no_event_to_display3' => 'Aucun article à afficher',
		'book_event' => 'acheter UN TICKET',
	],

	
'ticke_popup' => [
		'ticket_popup' => 'Sélectionner le ticket',
		'ticket_qty' => 'Quantité',
		'ticket_amount' => 'Montant',
		'ticket_btn' => 'Achetez maintenant',
	],

	
'events_booking_page' => [
		'eve_book_tit' => 'Réservation de tickets',
		'eve_book_org' => 'Organisateur',
		'eve_book_loc' => 'Lieu',
		'eve_book_or_sum' => 'Récapitulatif de la commande',
		'eve_book_tik_type' => 'Type de ticket',
		'eve_book_tik_pr' => 'Tarif',
		'eve_book_tik_fee' => 'Frais de transaction',
		'eve_book_tik_qty' => 'Quantité',
		'eve_book_tik_stot' => 'Sous-total',
		'eve_book_tik_o_total' => 'Total TTC de la commande',
		'eve_book_tik_Confirm' => 'VALIDER',
		'eve_book_tik_ConfirmT' => 'Téléphone :',
		'eve_book_reg_info' => 'Information d\'inscription',
		'eve_book_reg_tik_byu' => 'Acheteur du ticket',
		'eve_book_reg_fnm' => 'Prénom',
		'eve_book_reg_lnm' => 'Nom',
		'eve_book_reg_mail' => 'Email',
		'eve_book_reg_nm' => 'Nom & Prénom(s)',
		'eve_tik_info_tit' => 'Informations du ticket',
		'eve_tik_info_email' => 'Email',
		'eve_tik_info_tel' => 'Téléphone',
		'eve_other_info' => 'Autres informations',
		'eve_other_info_ac' => 'J\'accepte les ',
		'eve_other_info_tc' => 'conditions d\'utilisation ',
		'eve_other_info_re' => 'et reconnais avoir lu ',
		'eve_other_info_pr' => 'la politique de confidentialité ',
		'eve_other_info_pri' => 'de My Place Events.',
		'eve_other_info_ig' => 'Je donne l’autorisation à',
		'eve_other_info_sh' => 'de partager mes informations',
		'eve_other_info_wi' => ' uniquement à l\'organisateur de l\'événement.',
		'eve_book_can_btn' => 'ANNULER',
		'eve_book_can_pay' => 'PAYER MAINTENANT',
		'eve_book_or' => 'Ou',
		'eve_book_paydeliv' => 'payer à la livraison',
		'eve_book_advise1' => 'Merci de compléter votre enregistrement dans le temps imparti.',
		'eve_book_advise2' => 'Passé ce délai, votre réservation sera annulée.',
		'eve_book_bonusTitle' => 'Utiliser vos points bonus',
		'eve_book_bonusButton' => 'Appliquer',
		'eve_book_bonusText' => 'Vous bénéficiez de',
		'eve_book_bonusText2' => 'de réduction',
		'eve_book_bookingTitle' => 'Confirmez la commande',
		'eve_book_bookingWallet' => 'Payer avec E.Dari',
		'eve_book_bookingCinet' => 'Payer par Mobile Money',
		'eve_book_bookingCinets' => 'Payer avec CinetPay',
		'eve_book_bookingPaystack' => 'Payer par Carte Bancaire',
		'eve_book_bookingDelivrray' => 'Payer à la livraison (+1500)',
		'eve_book_bookingExpireTitle' => 'Limite de temps écoulée',
		'eve_book_bookingExpireText' => 'Votre réservation a été annulée. Essayez à nouveau',
		'eve_book_bookingExpireback' => 'Retour à l’événement',
		'eve_book_bookingCancelTitle' => 'Commande annulée',
		'eve_book_bookingCancelText' => 'Votre Commande a été annulée pour certaines raisons, S\'il vous plait réessayer encore',
		'eve_book_bookingCancelTextWithWallet' => 'Votre commande a été annulée pour solde insuffisant. Rechargez votre portefeuille virtuel ou utiliser une autre méthode de paiement.',
		'eve_book_bookingCancelback' => 'Retour',
		'eve_book_bookingGoing' => 'Vous êtes',
		'eve_book_bookingRegis' => 'Votre commande a été enregistrée dans Mes Tickets.',
		'eve_book_bookingSend' => 'Vos tickets ont été envoyés à',
		'eve_book_bookingSussBack' => 'Aller à Mes Tickets',
		'eve_book_bookingSucDown' => 'Téléchargez vos tickets',
		'discount' => 'Appliquer',
		'eve_book_reward1' => 'Vous avez gagné',
		'eve_book_reward2' => 'point bonus sur cette commande.',
		'eve_book_reward3' => 'points bonus sur cette commande.',
		'eve_book_reward4' => 'VOIR MES POINTS BONUS',
		'eve_when_title' => 'Date et lieu',
		'eve_book_addre' => 'Adresse',
		'eve_book_date' => 'Date et l\'heure',
		'eve_book_to' => 'À',
		'eve_socail_web' => 'Site Internet',
		'eve_socail_fb' => 'Facebook',
		'eve_socail_twit' => 'Twitter',
		'eve_socail_go' => 'Google',
	],

	
'booking_payment_page' => [
		'book_pay_title' => 'Finalisation de la réservertion',
		'book_pay_for' => 'Paiement pour',
		'book_pay_info' => 'Information de paiement',
		'book_pay_by' => 'Paiement par',
		'book_pay_total' => 'Moyen de paiement',
		'book_pay_btn' => 'Payer avec PayPal',
		'discount' => 'Code de réduction',
		'book_box_ins' => 'Instructions',
		'book_box_ins_1' => 'Toutes les principales cartes de débit et de crédit sont acceptées.',
		'book_box_ins_2' => 'Nous utilisons une passerelle de paiement PayPal.',
		'book_box_ins_3' => 'Vous serez redirigé vers le site de PayPal pour le paiement.',
		'book_box_ins_4' => 'Nous ne stockons aucune des informations de votre carte.',
		'book_box_ins_5' => 'PayPal traite les informations de carte et les transactions avec le plus haut niveau de sécurité..',
	],

	
'organiser_detial_page' => [
		'org_name' => 'Nom de l\'organisateur',
		'org_about' => 'À propos de l\'organisateur',
		'org_web' => 'Site Internet',
		'org_fb_pg' => 'Facebook',
		'org_twit' => 'Poignée Twitter',
		'org_post' => 'Posté par',
		'org_eve' => 'Événements en',
	],

	
'signin_page_content' => [
		'signin_form_title' => 'Connexion',
		'signin_form_tag' => 'Entrez votre adresse email pour vous connecter.',
		'signin_field_e' => 'Entrez votre adresse email',
		'signin_field_p' => 'Entrez votre mot de passe',
		'signin_form_button' => 'Se connecter',
		'password_forget' => 'Mot de passe oublié ?',
		'create_new_user' => 'Inscription pour nouvel utilisateur',
	],

	
'user_create' => [
		'user_cn_title' => 'Inscription',
		'user_cn_tag' => 'Inscription',
		'user_cn_email' => 'Adresse email',
		'user_cn_fnm' => 'Prénom',
		'user_cn_lnm' => 'Nom',
		'user_cn_pwd' => 'Mot de passe',
		'user_cn_cpwd' => 'Confirmation de votre mot de passe',
		'user_box_con1' => 'En m\'inscrivant, j\'accepte les',
		'user_box_con2' => ' ',
		'user_box_ter' => 'conditions générales d\'utilisation',
		'user_box_pri' => 'politique de confidentialité',
		'user_box_guad' => 'et directives de la communauté.',
		'user_cn_btn' => 'S\'inscrire',
	],

	
'user_reset_page' => [
		'reset_pwd_title' => 'Réinitialiser votre mot de passe',
		'reset_filed_pla' => 'Entrer votre adresse email',
		'reset_form_btn' => 'Réinitialiser votre mot de passe',
		'back_to_home' => 'Retour',
		'reset_success' => 'Le lien de réinitialisation a été envoyé à ',
	],

	
'update_pwd' => [
		'upd_pwd_tit' => 'Mettre à jour le mot de passe',
	],

	
'user_menus' => [
		'usr_mnu_log_1' => 'Tickets',
		'usr_mnu_log_2' => 'Evénements enregistrés',
		'usr_mnu_log_3' => 'Gérer mes événements',
		'usr_mnu_log_4' => 'Créer un événement',
		'usr_mnu_log_5' => 'Mise à la une',
		'usr_mnu_log_6' => 'Gérer mes organisations',
		'usr_mnu_log_7' => 'Gérer les prestataires',
		'usr_mnu_log_8' => 'Gérer mon profil',
		'usr_mnu_log_9' => 'Déconnexion',
		'usr_mnu_log_10' => 'Gérer mes produits',
		'usr_mnu_log_11' => 'Ajouter un produit',
	],

	
'user_tickts' => [
		'upcom_eve' => 'Evénements à venir',
		'upcom_sav' => 'Evénements enregistrés',
		'upcom_pas' => 'Evénements passés',
	],

	
'user_ord_page' => [
		'ord_pg_tit' => 'Id commande',
		'ord_pg_for' => 'Commande pour',
		'ord_pg_ord' => 'Commande',
		'ord_pr_btn' => 'Imprimer le ticket',
		'ord_co_btn' => 'Contacter l\'organisateur',
		'ord_bck_li' => 'Retour aux commandes en cours',
		'ord_tik_tb' => 'Tickets',
		'ord_tik_nm' => 'Nom du ticket',
		'ord_tik_pr' => 'Prix du ticket',
		'ord_tik_qt' => 'Quantité',
		'ord_tik_su' => 'Sous-total',
		'ord_tik_ot' => 'Total TTC de la commande',
	],

	
'nav_bar' => [
		'nav_bar_menu_1' => 'Accueil',
		'nav_bar_menu_2' => 'Evénements',
		'nav_bar_menu_3' => 'Prestataires',
		'nav_bar_menu_4' => 'Services',
		'nav_bar_menu_5' => 'Farafi TV',
		'nav_bar_menu_6' => 'Contact',
		'nav_bar_menu_7' => 'Blog',
		'nav_bar_menu_8' => 'Boutique',
		'nav_bar_menu_9' => 'Tous les Produits',
		'nav_bar_menu_10' => 'Tous les Vendeurs',
	],

	
'cre_gad_page' => [
		'cre_pg_tit' => 'Ajouter un produit',
		'cre_ev_detils' => 'Détails',
		'cre_fm_title' => 'Nom du produit',
		'cre_fm_loca' => 'Lieu',
		'cre_fm_map' => 'Afficher ',
		'cre_fm_tit_text' => 'Nous prélevons une commission de 8% par ticket vendu sur la plateforme.',
		'cre_fm_tit_text2' => '',
		'cre_fm_img' => 'Selectionner les images l',
		'cre_fm_img_text' => 'Taille de l\'image recommandée : 1440 X 960',
		'add_seeting_tit' => 'Réseau social',
		'add_seeting_fb' => 'Lien Facebook',
		'add_seeting_int' => 'Lien Instagram',
		'add_seeting_btn' => 'Soumettre',
		'cre_fm_variant' => 'Voulez-vous ajouter des variantes ?',
		'cre_fm_no' => 'Non ',
		'cre_fm_yes' => 'Oui',
		'cre_fm_size' => 'Choisir les tailles du produit',
		'cre_fm_color' => 'Choisir les couleurs du produit',
		'eve_tik_cre_tit' => 'Prix du produit',
		'eve_tik_pai_btn' => 'VIP',
		'tik_fes_tik_dn' => 'Produit GRAND PUBLIC',
		'eve_tik_fre_btn' => 'GRAND PUBLIC',
		'tik_box_txt_nm' => 'Produit',
		'cre_fm_even' => 'À quel évènement souhaitez-vous l`\'associer ?',
		'add_to_cart' => 'AJOUTER AU PANIER',
	],

	
'cre_eve_page' => [
		'cre_pg_tit' => 'Créer un événement',
		'cre_ev_detils' => 'Détails de l\'événement',
		'cre_gad_detils' => 'Détails du gadget',
		'cre_fm_title' => 'Nom de l\'événement',
		'cre_fm_loca' => 'Lieu',
		'cre_fm_map' => 'Afficher la carte sur la page de l\'événement',
		'cre_fm_sdate' => 'Du',
		'cre_fm_date' => 'Date',
		'cre_fm_stime' => 'Heure',
		'cre_fm_edate' => 'Au',
		'cre_fm_etime' => 'Heure de fin',
		'cre_fm_img' => 'Image de l\'événement',
		'cre_fm_img1' => 'Image du produit',
		'cre_fm_url' => 'Url',
		'cre_fm_desc' => 'Description',
		'cre_fm_add' => 'Adresse',
		'cre_fm_ctry' => 'Pays',
		'cre_fm_cat' => 'Catégorie',
		'cre_fm_cap' => 'Selectionner...',
		'cre_fm_org' => 'Nom de l\'organisateur',
		'cre_fm_ify' => 'Si vous voulez créer un nouvel organisateur, cliquez ici.',
		'cre_fm_ane' => 'Ajouter un nouvel organisateur',
		'cre_fm_anp' => 'Sélectionner un organisateur',
		'cre_fm_tit_text' => 'Nous ne prélevons aucune commission sur les événements gratuits. Nous prélevons une commission de 8% sur les événements payants.',
		'cre_fm_tit_text2' => '',
		'cre_fm_img_text' => 'Taille de l\'image recommandée : 1440 X 960',
		'cre_fm_statu' => 'Statut de l\'événement',
		'cre_fm_priv' => 'Privé',
		'cre_fm_Btext' => 'Si vous souhaitez ajouter plus de tickets, cliquez sur le bouton « TICKETS PAYANTS » et/ou « TICKETS GRATUITS »',
		'cre_fm_orco' => 'Contacter l\'organisateur',
		'cre_fm_orpro' => 'Afficher le profil de l\'organisateur',
		'cre_fm_esm' => 'ÉVÉNEMENT SUR LES MÉDIAS SOCIAUX',
		'cre_fm_orgT' => 'Contacter l\'organisateur',
		'cre_fm_orgN' => 'Nom',
		'cre_fm_orgEM' => 'Email',
		'cre_fm_orgSb' => 'Objet',
		'cre_fm_orgMs' => 'Message',
		'cre_fm_orgSed' => 'Envoyer le message',
		'cre_start_date' => 'Date de debut',
		'cre_end_date' => 'Date de fin',
		'cre_end_hour' => 'Heure de fin',
		'cre_promotor' => 'Promoteur',
		'eve_tik_cre_tit' => 'Ajouter des tickets',
		'eve_tik_cre_tag' => 'Quel type de ticket voulez-vous créer ?',
		'eve_tik_pai_btn' => 'Tickets payants',
		'eve_tik_fre_btn' => 'Tickets gratuits',
		'eve_tik_dnt_btn' => 'Dons',
		'tik_box_txt_nm' => 'Nom du ticket',
		'tik_box_txt_ty' => 'Quantité ',
		'tik_box_txt_pr' => 'Prix',
		'tik_box_txt_bt' => 'Gains du vendeur',
		'tik_box_tas_de' => 'Description du ticket',
		'tik_box_tas_hi' => 'Masquer / Afficher la description du ticket sur la page de l\'événement',
		'tik_dro_tas_hi' => 'Masquer',
		'tik_dro_tas_sh' => 'Afficher',
		'tik_eve_tik_sh' => 'Masquer / Afficher le ticket sur la page de l\'événement',
		'tik_fee_tik_ss' => 'Frais de transaction',
		'tik_fee_tik_ab' => 'Absorber les frais',
		'tik_fee_tik_fe' => 'Frais supportés par l’acheteur',
		'tik_fes_tik_ss' => 'Frais de transaction',
		'tik_fes_tik_fr' => 'Gratuit',
		'tik_fes_tik_dn' => 'Dons',
		'add_seeting_tit' => 'Détails supplémentaires',
		'add_seeting_fb' => 'Lien Facebook de l\'événement',
		'add_seeting_twi' => 'Lien Twitter de l\'événement',
		'add_seeting_int' => 'Lien Instagram de l\'événement',
		'add_seeting_pub' => 'Votre événement sera publié par défaut. Vous pouvez également l\'ajouter au brouillon',
		'add_seeting_iub' => 'Publier',
		'add_seeting_dra' => 'Brouillon',
		'add_seeting_rea' => 'Tickets restants',
		'add_seeting_yes' => 'Oui, afficher',
		'add_seeting_not' => 'Ne pas afficher',
		'add_seeting_sho' => 'Afficher le nombre de tickets restants sur votre liste d\'événements ',
		'add_seeting_btn' => 'Créer mon événement',
	],

	
'edt_eve_page' => [
		'edt_eve_page' => 'Modifier l\'événement',
		'edt_eve_deti' => 'Modifier les détails de l\'événement',
		'edt_gad_page' => 'Modifier le produit',
		'edt_gad_deti' => 'Modifier les détails du produit',
		'edt_eve_btn' => 'Mise à jour',
	],

	
'mng_eve' => [
		'mng_eve_tit' => 'Gestion de mes événements',
		'mng_gad_tit' => 'Gestion de mes produits',
		'mng_eve_list' => 'Tous mes événements',
		'mng_eve_mng' => 'Gérer',
		'mng_eve_edt' => 'Modifier',
		'mng_eve_vew' => 'Afficher',
		'mng_eve_past' => 'Passé',
		'mng_eve_pus' => 'Publié',
		'mng_eve_bk' => 'Retour aux évènements',
		'mng_eve_down' => 'TÉLÉCHARGER LA LISTE DES PARTICIPANTS',
		'mng_eve_drf' => 'Brouillon',
		'mng_eve_ban' => 'Suspendu',
		'mng_eve_fea' => 'En cours',
		'mng_eve_com' => 'Prochains',
		'mng_eve_del' => 'Supprimer',
		'eve_not_fou' => 'Aucun événement trouvé.',
		'eve_not_f_t' => 'Aucune commande d\' achat !',
	],

	
'mng_tab' => [
		'mng_tab_1' => 'Evénements publiés',
		'mng_tab_2' => 'Événements dans le brouillon',
		'mng_tab_3' => 'Événements actuels',
		'mng_tab_4' => 'Événements à venir',
		'mng_tab_5' => 'Événements passés',
	],

	
'manage_dash' => [
		'mng_dash_tit' => 'Tableau de bord de l\'événement',
		'mng_dash_tit1' => 'Tableau de bord du produit',
		'mng_tik_toal' => 'Récapitulatif des ventes',
		'mng_tik_toalspan' => 'Total de tickets vendus',
		'mng_sol_toalfist' => 'Commandes actives',
		'mng_sol_toal' => 'Tickets vendus',
		'eve_not_ord' => 'Commandes',
		'eve_not_reg' => 'Enregistrés',
		'eve_not_Ear' => 'Gains',
		'eve_not_AP' => 'Ajout partcip.',
		'eve_not_LP' => 'Lien pers.',
		'eve_not_TC' => 'Tickets en cours d\' achat',
		'eve_not_TE' => 'Tickets d’évènements',
	],

	
'ban_reason' => [
		'ban_text_1' => 'Cet événement est déjà interdit par l\'administrateur pour non respect de notre politique.',
		'ban_text_2' => 'Contacter l\'administrateur pour en savoir plus à contact@myplace-events.com',
		'ban_text_3' => 'Id de l\'email ',
	],

	
'mng_dash_tab' => [
		'mng_tab_1' => 'Tableau de bord des événements',
		'mng_tab_2' => 'Commandes',
		'mng_tab_3' => 'Bookmaker d\'événements',
		'mng_tab_4' => 'Revenu gagné',
		'mng_tab_5' => 'Tickets d\'événements',
	],

	
'eve_order' => [
		'eve_book_tbl_tit' => 'Liste des ventes de tickets',
		'eve_book_tbl_1' => 'Commande #',
		'eve_book_tbl_2' => 'Acheteur des tickets',
		'eve_book_tbl_3' => 'Quantité',
		'eve_book_tbl_4' => 'Paiement',
		'eve_book_tbl_5' => 'Date',
		'eve_book_tbl_6' => 'Action',
		'eve_book_tbl_7' => 'Status',
		'view_ord_vew' => 'Voir la commande',
	],

	
'view_ord_tbl' => [
		'view_order_tak' => 'Commandé par',
		'view_order_label' => 'Terminé',
		'view_cancel_label' => 'Annuler',
		'view_progress_label' => 'En cours',
		'view_ord_tbl_1' => 'Nom',
		'view_ord_tbl_2' => 'Type',
		'view_ord_tbl_3' => 'Quantité',
		'view_ord_tbl_4' => 'Tarif',
		'view_ord_tbl_5' => 'Total payé',
		'view_ord_tbl_6' => 'Fermer',
	],

	
'eve_book_mark' => [
		'eve_book_tbl_tit' => 'Qui a enregistré votre événement ?',
		'eve_book_tbl_1' => 'Nom d\'utilisateur',
		'eve_book_tbl_2' => 'Email de l\'utilisateur',
		'eve_book_tbl_3' => 'Date',
		'eve_no_an_sav' => 'Aucun enregistrement !',
	],

	
'eve_book_earn' => [
		'earn_eve_tit' => 'Revenu gagné',
		'earn_tbl_1' => 'Type de ticket',
		'earn_tbl_2' => 'Quantité',
		'earn_tbl_3' => 'Prix du ticket',
		'earn_tbl_4' => 'Total',
		'earn_tbl_5' => 'Commission',
		'earn_tbl_6' => 'Montant final',
		'eanr_no_book' => 'Pas d\' achat !',
	],

	
'events_tik_tbl' => [
		'eve_tik_tit' => 'Ticket d\'événement',
		'eve_tik_1' => 'Numéro de commande',
		'eve_tik_2' => 'Code du ticket',
		'eve_tik_3' => 'Titre du ticket',
		'eve_tik_4' => 'Nom d\'utilisateur',
		'eve_tik_5' => 'Scanné ?',
		'eve_tik_6' => 'Non',
		'eve_tik_7' => 'Oui',
		'eve_not_fo' => 'Enregistrement non trouvé.',
		'evet_checked_status' => 'Remarque : si vous utilisez notre application pour scanner le ticket, l\'état de l\'enregistrement passe de Non (bouton jaune) à Oui (Bouton vert)',
	],

	
'organizer_page' => [
		'org_title' => 'Organisateur',
		'org_btn_title' => 'Créer un organisateur',
		'org_btn_full' => 'Vous avez atteint le nombre limite de comptes organisateurs créés',
	],

	
'create_org' => [
		'crea_org_tit' => 'Créer un organisateur',
		'crea_org_tag' => 'Créez un profil d’organisateur pour permettre aux participants de retrouver tous vos événements à un seul et même endroit.',
		'org_name' => 'Nom de l\'organisateur',
		'org_about' => 'À propos de l\'organisateur',
		'org_use' => 'Utilisez cette description sur mes pages d\'événement',
		'org_use_web' => 'Site Internet',
		'org_use_sta' => 'Statut de l\'organisateur',
		'org_use_ac' => 'Désactiver / Activer',
		'org_tit_tag' => 'Ajouter vos flux de réseaux sociaux',
		'org_tit_fb' => 'Page Facebook',
		'org_tit_twit' => 'Compte Twitter',
		'org_tit_inst' => 'Instagram',
		'org_tit_list' => 'Liste des Organisateurs',
		'org_pro_detis' => 'JPG, GIF ou PNG inférieurs 1MB. Les images carrées ont fière allure !',
		'org_use_pg' => 'URL de la page',
		'org_tit_lists' => 'Mise à jour du profil de l\'organisateur',
	],

	
'create_pre' => [
		'crea_pre_tit' => 'Créer un Prestataire',
		'crea_pre_tag' => 'Créez un profil de prestataire pour permettre aux utilisateur de pour permettre aux participants de retrouver vos réalisations à un seul et même endroit. ',
		'pre_name' => 'Nom du prestataire',
		'pre_lastname' => 'Prénoms  du prestataire',
		'pre_about' => 'À propos du prestataire',
		'pre_use' => 'Utilisez cette description sur ma page prestataire',
		'pre_use_web' => 'Site Internet',
		'pre_use_sta' => 'Statut du prestataire',
		'pre_use_ac' => 'Désactiver / Activer',
		'pre_tit_tag' => 'Ajouter vos flux de réseaux sociaux',
		'pre_tit_fb' => 'Facebook',
		'pre_tit_twit' => 'Twitter',
		'pre_tit_list' => 'Liste des prestataires',
		'pre_pro_detis' => 'JPG, GIF ou PNG pas plus grand que 1MB. Les images carrées ont fière allure !',
	],

	
'mng_prfile_tabing' => [
		'tabl_tit' => 'Comptes',
		'tabl_tab_1' => 'Informations de contact',
		'tabl_tab_2' => 'Mot de passe',
		'tabl_tab_3' => 'Paramètres réseaux sociaux',
		'tabl_tab_4' => 'Fermer le compte',
		'tabl_tab_5' => 'Mon Crédit Virtuel',
		'tabl_tab_6' => 'Mes Points Bonus',
	],

	
'ac_info_page' => [
		'ac_pg_tit' => 'Paramètres du compte',
		'ac_pg_eas' => 'Compte depuis',
		'ac_pg_hed' => 'Information sur le compte',
		'ac_pg_emi' => 'Adresse e-mail du compte',
		'ac_pg_pro' => 'Photo de profil',
		'ac_con_1' => 'Informations de contact',
		'ac_con_2' => 'Prénom',
		'ac_con_3' => 'Nom',
		'ac_con_4' => 'Téléphone',
		'ac_con_5' => 'Site web',
		'ac_con_add' => 'Adresse de contact',
		'ac_coa_1' => 'Adresse',
		'ac_coa_2' => 'Ville',
		'ac_coa_3' => 'Code postal',
		'ac_coa_4' => 'Pays',
		'ac_coa_5' => 'Etat',
		'ac_coa_btn' => 'Soumettre',
	],

	
'ac_pwd_res' => [
		'ac_res_tit' => 'Votre mot de passe',
		'ac_res_cun' => 'Mot de passe actuel',
		'ac_res_new' => 'Nouveau mot de passe',
		'ac_res_cpw' => 'Confirmer le nouveau mot de passe',
		'ac_res_btn' => 'Mettre à jour le mot de passe',
	],

	
'ac_soc_pg' => [
		'ac_soc_pg' => 'Paramètre des réseaux sociaux',
		'ac_soc_tag' => 'La connexion à Facebook permettra à vos amis de vous retrouver sur',
	],

	
'ac_clo_ac' => [
		'ac_clos_tag_1' => 'Merci d\'utiliser',
		'ac_clos_tag_2' => 'Si nous pouvons faire quelque chose pour vous garder avec nous, veuillez nous le faire savoir..',
		'ac_clos_pls' => 'Veuillez prendre un moment pour nous faire savoir pourquoi vous partez',
		'ac_clos_re_1' => 'Je n\'organise pas d\'événements',
		'ac_clos_re_2' => 'J\'ai choisi une solution différente',
		'ac_clos_re_3' => 'Les prix sont trop élevés',
		'ac_clos_re_4' => 'Les prix sont déroutants',
		'ac_clos_re_5' => 'Le produit manque des fonctionnalités nécessaires',
		'ac_clos_re_6' => 'Le produit est trop difficile à utiliser',
		'ac_clos_re_7' => 'Je ne me souviens pas m\'être inscrit',
		'ac_clos_re_8' => 'Autre (veuillez expliquer)',
		'ac_clos_re_p' => 'Raison de la fermeture du compte',
		'ac_clos_r_p1' => 'Entrez votre mot de passe et fermez votre compte',
		'ac_clos_r_p2' => 'Entrer le mot de passe',
		'ac_clos_r_p3' => 'Fermez votre compte',
	],

	
'cont_pg' => [
		'cont_tit' => 'Contactez-nous',
		'cont_for' => 'Envoyez nous un message',
		'cont_nm' => 'Nom',
		'cont_mi' => 'Email',
		'cont_su' => 'Objet',
		'cont_me' => 'Message',
		'cont_se' => 'Envoyer',
	],

	
'footer' => [
		'footer_menu_1' => 'Liens rapides',
		'footer_menu_2' => 'À propos de nous',
		'footer_scan' => 'Chers organisateurs d\'événements, cliquez sur l\'image ci-dessous pour scanner les tickets payés par vos clients.',
		'footer_about' => 'À propos',
		'footer_like' => 'Notre page',
		'footer_follow' => 'Suivez-nous sur',
		'footer_stay_connected' => 'RESTONS CONNECTÉS SUR NOS RÉSEAU',
	],

	
'footer_menu' => [
		'menu_1' => 'Support',
		'menu_2' => 'FAQs',
		'menu_3' => 'Confidentialité',
		'menu_4' => 'Politique de livraison',
		'menu_5' => 'Configuration requise pour le serveur',
		'menu_6' => 'À propos de nous',
		'menu_7' => 'Blog',
		'menu_8' => 'Contactez-nous',
		'menu_9' => 'termes',
	],

 'footer_about' => '',
 'copyright' => 'Copyright ©',
 'copy_year' => 'Tous droits réservés.',
 'save_eve_ok' => 'Ok',
 'save_eve_remove' => 'Suppression des événements enregistrés.',
 'menu_tab_4' => 'Tous les tarifs',
 'menu_tab_5' => 'Gratuit',
 'menu_tab_6' => 'Payants',
 'eve_content_by' => 'Par',
 'events_upcom' => 'Vous n\'avez pas d\'événements à venir.',
 'events_saved' => 'Vous n\'avez pas d\'événements sauvegardés.',
 'events_past' => 'Vous n\'avez pas d\'événements passés.',
 'eve_tik_info_tit' => 'Informations sur les tickets',
 'eve_tik_info_inv1' => 'Facture normalisée ?',
 'eve_tik_info_inv2' => 'Oui, Facture normalisée.',
 'eve_not_fou' => 'Aucun événement trouvé.',
 'view_ord_vew_' => 'Voir la commande',
 'no_an_sav' => 'Aucun élément enregistré',
 'eanr_no_book' => 'Pas d\' achat !',
 'check_newsletter' => 'En cochant cette case, vous acceptez de recevoir des news de My Place Events.',
	
'msg' => [
		'accou_close' => 'Votre compte est fermé. Si vous souhaitez le ré-activer, contactez l\'administrateur sur contact@myplace-events.com',
		'active_usr' => 'Vous n\'êtes pas un utilisateur actif',
		'usr_ban' => 'Votre compte a été suspendu, contactez l\'administrateur',
		'email_pwd' => 'Email ou mot de passe incorrects.',
		'rest_link' => 'Le lien de réinitialisation a été envoyé à ',
		'expt_link' => 'Ce lien a expiré',
		'updated_pwd' => 'Mot de passe mis à jour avec succès.',
		'eve_update' => 'Événement mis à jour avec succès',
		'gad_update' => 'Produit mis à jour avec succès',
		'eve_delete' => 'Événement supprimé avec succès.',
		'red_found' => 'Aucun résultat trouvé',
		'feedbac_msg' => 'Merci pour vos commentaires.',
		'org_create' => 'Organisation créée avec succès.',
		'org_updated' => 'Organisation mise à jour.',
		'org_deleted' => 'Organisation supprimés avec succès.',
		'order_cancel' => 'Commande annulée.',
		'active_acc_a' => 'Activez votre compte',
		'e_tic_ord' => 'E-Tickets',
		'e_tic_ord1' => 'Wallet E-Dari',
		'cnf_link_to' => 'Un lien de confirmation a été envoyé à ',
		'cnf_link_to_last' => '. Si vous ne voyez pas l\'email, veuillez vérifier dans vos SPAM.',
		'exper_lnia' => 'Ce lien est expiré.',
		'exper_active' => 'Votre compte est actif.',
		'profie_update' => 'Votre profil est mis à jour.',
		'pawd_update' => 'Le mot de passe est mis à jour.',
		'old_update' => 'L’ancien mot de passe ne correspond pas.',
		'accou_succes' => 'La fermeture de votre compte a été effectuée avec succès..',
		'pes_not_match' => 'Les mots de passe ne correspondent pas.',
	],

	
'mail_tmp' => [
		'eve_titl' => 'E-ticket de l\'événement',
		'eve_titl2' => 'Votre fidélité recompensée',
		'eve_titl3' => 'Nous sommes heureux de vous informer que vous venez de gagner un BON DE RECHARGE de',
		'eve_titl4' => 'disponible dans votre',
		'eve_titl5' => 'Merci de nous faire confiance, nous sommes ravis de vous compter parmi nos clients fidèles. ',
		'hi_hello' => 'Salut !',
		'hi_hello1' => 'Félicitations !',
		'mail_req' => 'Nous avons reçu une demande de réinitialisation de votre mot de passe pour votre',
		'account' => 'compte',
		'we_re_hel' => 'Nous sommes là pour vous assister !',
		'simp_text' => 'Cliquez simplement sur le bouton pour définir un nouveau mot de passe',
		'simp_tex1' => 'Si vous n\'avez pas demandé de changer votre mot de passe, ne vous inquiétez pas! Votre mot de passe est toujours en sécurité et vous pouvez supprimer cet email.',
		'simp_tex2' => 'Cette commande est soumise à ',
		'terms_ser' => 'Conditions d\'utilisation',
		'terms_se1' => 'et',
		'terms_se2' => 'Politique de confidentialité',
		'terms_se3' => 'Cet email a été envoyé par',
		'terms_se4' => 'Tous droits réservés.',
		'org_by_te' => 'Organisé par',
		'org_tik_te' => 'Ticket',
		'org_tik_an' => 'et',
		'org_tik_ab' => 'À propos de cet événement',
	],

	
'pdf' => [
		'this_ord' => 'Ceci est votre confirmation de commande pour',
		'this_ord1' => 'Ceci est votre mail de confirmation pour vos points bonus',
		'summ_ord' => 'Récapitulatif de la commande',
		'sum_ord_1' => 'Cette commande est soumise à My Place Events ',
		'sum_ord_2' => 'Ce sytème de récompense est soumis à My Place Events ',
		'venue_d_1' => 'Lieu',
		'text_1' => 'Merci d\'avoir ajouté une commande avec ',
		'text_2' => 'Cet email est pour confirmer que votre commande a été passée avec succès.',
		'text_3' => 'Veuillez trouver la pièce jointe et télécharger votre E-ticket',
		'text_4' => 'Votre Compte',
		'text_5' => 'accéder aux tickets et gérer vos commandes',
		'text_6' => 'S\'identifier',
		'text_7' => 'Informations sur la commande',
		'text_8' => 'Lieu',
		'text_9' => 'Nom du détenteur du ticket',
		'text_10' => 'Prix',
		'text_11' => 'Gratuit',
		'text_12' => 'Nom du ticket',
		'text_13' => 'Organisez-vous des événements ?',
		'text_14' => 'Vos points Bonus',
		'on' => 'le',
	],

	
'guest_popup' => [
		'pop_title' => 'Commandez sans compte',
		'pop_title_2' => 'Connectez-vous pour commander',
		'pop_desc' => 'Votre ticket sera envoyé à votre adresse email. Veillez à ne pas vous tromper !',
		'pop_name' => 'Nom',
		'pop_email' => 'Adresse email',
		'pop_phone' => 'Téléphone',
		'pop_btn' => 'Achetez votre ticket maintenant',
		'are_guest' => 'Vous êtes un utilisateur invité.',
		'are_gut_id' => 'Votre ID utilisateur invité est',
		'aft_mail_id' => 'Après paiement, votre ticket sera envoyé par e-mail.',
		'gues_uid' => 'ID utilisateur invité',
	],

	
'book_popup' => [
		'book_desc' => 'Afficher la description',
	],

	
'shop' => [
		'already_customer' => 'Déjà client?',
		'click_sign_in' => 'Cliquez ici pour vous identifier',
		'fact_detail' => 'Détails de facturation',
		'fname' => 'Prénoms',
		'lname' => 'Nom',
		'email' => 'E-mail',
		'phone' => 'Téléphone',
		'country' => 'Pays',
		'city' => 'Ville',
		'address' => 'Adresse',
		'create_account' => 'Créer Un Compte?',
		'order_note' => 'Remarque sur la commande',
		'select_country' => 'Sélectionnez le pays',
		'your_order' => 'Votre commande',
		'sub_total' => 'Sous-total',
		'total' => 'Total',
		'terms' => 'J\'ai lu et j\'accepte les termes et conditions du site internet.',
		'pay_now' => 'Payer Maintenant',
		'username' => 'Nom d\'utilisateur',
		'password' => 'Mot de passe',
		'confirm_password' => 'Confirmer le mot de passe',
		'exped_another' => 'Expédier à une autre adresse',
		'fl_name' => 'Nom & Prénom(s)',
		'add_new_shipaddr' => 'Ajouter une nouvelle adresse d\'expédition',
		'shipping' => 'Livraison',
		'continue_shop' => 'CONTINUER MES ACHATS',
		'order' => 'PASSER MA COMMANDE',
		'sub_total2' => 'SOUS-TOTAL',
	],



];